{
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["nuxt", "vuetify", "vite/client"],
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true
  },
  "vueCompilerOptions": {
    "plugins": ["@vuetify/vue-volar"]
  }
}
